EdgeConvert Save File
#Tables#
Table: 1
{
TableName: STUDENT
NativeFields: 7|8
RelatedTables: 2
RelatedFields: 1|1
}

Table: 2
{
TableName: FACULTY
NativeFields: 11|6
RelatedTables: 13
RelatedFields: 3|5
}

Table: 13
{
TableName: COURSES
NativeFields: 3|5
RelatedTables: 2
RelatedFields: 3|4
}

#Fields#
3|Grade|13|0|0|4|1|true|true|
4|CourseName|0|1|0|4|1|false|false|
5|Number|13|0|0|5|1|true|false|
6|FacSSN|2|13|3|0|1|false|true|
7|StudentSSN|1|8|1|0|1|false|true|
8|StudentName|1|0|1|0|1|true|true|
11|FacultyName|2|13|3|0|1|false|false|
